{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webs-inteligentes",
  "compatibility_date": "2026-09-11",
  "assets": {
    "directory": "./clientes/quantum-hive/out",
    "not_found_handling": "single-page-application"
  }
}
