{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quantum-hive",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "${workspaceFolder}/web-factory/clientes/quantum-hive"
    }
  ]
}
